---
---

$color: #1b0c0c
$bg: #ff9c37
$border: darken($bg, 10%)

button
  color: $color
  background-color: $bg
  border: 1px solid $border
  padding: 6px 12px
  font-size: 14px
  font-weight: bold
  line-height: 1.42857143
  text-align: center
  white-space: nowrap
  vertical-align: middle
  -ms-touch-action: manipulation
  touch-action: manipulation
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  background-image: none
  border-radius: 4px

button:hover, button:active
  background-color: $border
  border-color: darken($border, 10%)

button.grey
  color: #333
  background-color: #e6e6e6
  border-color: #adadad
  &:hover
    outline: 0
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125)
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125)


button[disabled]
  background-color: darken($border, 10%)
  border-color: darken($border, 20%)
  cursor: not-allowed
  filter: alpha(opacity=65)
  -webkit-box-shadow: none
  box-shadow: none
  opacity: .65

.paypal-button-logo
  background-color: white
